#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  margin: 0 auto;
  max-width: 345px;
}

.read-the-docs {
  color: #888;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#content {
  flex: 1;
  overflow-y: auto;
}

.screensaver-active body {
  background-color: black !important;
}

.carousel .slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .slide img {
  max-height: 140px;
  object-fit: cover;
}

.carousel .carousel-slider {
  overflow: visible;
}

.carousel .control-arrow {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  z-index: 2;
}
